# Lights_client_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kptmusztarda/lights/: App.java  BixbyListener.java  BootCompletedReceiver.java  BroadcastReceiverService.java  Bulbs.java  Logger.java  MainActivity.java  Network.java  RequestQueue.java  Utilities.java
app/src/main/res/drawable/: ic_bulb.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
